<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">

  <title>Frontend Mentor | Social links profile</title>

</head>
<body>

  <main class="card">
    
    <img src="https://avatars.githubusercontent.com/u/109773129?v=4">

    <h3>Victor Lis Bronzo</h3>
    <h5>São Paulo, Brazil</h5>
    <p>"Front-end dev and programming lover."</p>
    
    <a href="https://github.com/Victor-Lis">GitHub</a>
    <a href="https://www.frontendmentor.io/profile/Victor-Lis">Frontend Mentor</a>
    <a href="https://www.linkedin.com/in/victor-lis-bronzo/">LinkedIn</a>
    <a href="https://dev-victor-lis-links.vercel.app/">Links</a>

  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Victor-Lis">Dev Victor Lis</a>.
  </div>
</body>
</html>